#htmx.enabled=true
#server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.jpa.database=${JPA_DATABASE}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
