#htmx.enabled=true
#server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.jpa.database=${JPA_DATABASE}
#spring.datasource.username=postgres.[supabase-project-id]
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}